<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>LOCATION |</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet">
    <link rel="shortcut icon" href="images/icon/favicon.png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <style>
        div.location {
            margin-left: 25%;
            margin-right: 20%;
            padding-top: 100px;
            padding-bottom: 250px;
        }

        h1 {
            padding-bottom: 100px;
        }

        iframe {
            display: inline-block;
            padding-right: 2%;
            filter: grayscale(100%)
        }

        div.address {
            display: inline-block;
            width: 25%;
        }

        h3 {
            font-weight: 600;
            padding-bottom: 10px;
        }

        .address p,
        .intro p {
            font-size: 16px;
        }

        div.map {
            padding-bottom: 150px;
        }

        .intro {
            width: 25%;
            display: inline-block;
            padding-right: 2%;
        }

        img.brown {
            width: 70%;
            filter: grayscale(100%);
        }

        div.citation {
            position: relative;
            font-weight: 300;
            color: darkgray;
            font-size: 14px;
            float: right;
            padding-right: 20px;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <a href="index.html">
                <div class="menu-icon">
                    <div class="cube">
                        <div class="front"></div>
                        <div class="back"></div>
                        <div class="left"></div>
                        <div class="right"></div>
                        <div class="top"></div>
                        <div class="bottom"></div>
                    </div>
                </div>
            </a>
            <div class="top-link">
                <a href="index.html" class="menu home-top">home</a>
                <a href="speaker.html" class="menu speaker-top">speaker</a>
                <a href="schedule.html" class="menu schedule-top">schedule</a>
                <a href="location.html" class="menu location-top">location</a>
            </div>
        </div>

        <div class="location">
            <h1 class="location">location</h1>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3087.108881122531!2d-76.62297788448384!3d39.308455379509425!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c804bfa001f1e3%3A0x588b2d28f8719233!2s1301+W+Mt+Royal+Ave%2C+Baltimore%2C+MD+21217!5e0!3m2!1sen!2sus!4v1524132125110" width="70%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
                <div class="address">
                    <h3>Maryland Institute <br> College of Art (MICA)</h3>
                    <p>Falvey Hall, Brown Center <br> 1301 W Mount Royal Avenue <br> Baltimore, Maryland 21217</p>
                </div>
            </div>

            <div class="image">
                <div class="intro">
                    <h3>Falvey Hall</h3>
                    <p>Located in the Brown Center, the Hall is equipped with state-of-the-art audio-visual systems.</p>
                </div>
                <img src="images/Location/brown-center.jpg" class="brown">
                <div class="citation">MICA Brown Center</div>
            </div>

        </div>


        <div class="footer">
            <div class="logo-bottom">
                <div class="cube">
                    <div class="front"></div>
                    <div class="back"></div>
                    <div class="left"></div>
                    <div class="right"></div>
                    <div class="top"></div>
                    <div class="bottom"></div>
                </div>
            </div>
            <div class="title-bottom">when <br>graphic design <br>meets 3d</div>
            <div class="link">
                <div class="menu-bottom">
                    <a href="index.html" class="home-bottom bot-nav">home</a>
                    <a href="speaker.html" class="speaker-bottom bot-nav">speaker</a>
                    <a href="schedule.html" class="schedule-bottom bot-nav">schedule</a>
                    <a href="location.html" class="location-bottom bot-nav">location</a>
                </div>
                <div class="socialmedia">
                    <a href="http://instagram.com" target="_blank"><img src="images/icon/instagram.svg" class="instagram social-link"></a>
                    <a href="http://facebook.com" target="_blank"><img src="images/icon/facebook-square.svg" class="facebook social-link"></a>
                    <a href="http://twitter.com" target="_blank"><img src="images/icon/twitter-square.svg" class="twitter social-link"></a>
                    <a href="http://youtube.com" target="_blank"><img src="images/icon/youtube-square.svg" class="youtube social-link"></a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
