<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <title>SCHEDULE |</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond:400i" rel="stylesheet">
    <link rel="shortcut icon" href="images/icon/favicon.png">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <style>
        div.schedule {
            margin-left: 25%;
            margin-right: 30%;
            padding-top: 100px;
            padding-bottom: 250px;
        }

        h1 {
            padding-bottom: 100px;
        }

        h2.date {
            padding-bottom: 50px;
        }

        h2.clock {
            display: inline-block;
            vertical-align: top;
        }

        p.location {
            font-family: 'EB Garamond', serif;
            font-size: 16px;
        }

        div.info {
            display: inline-block;
            padding-left: 40px;
            padding-bottom: 50px;
        }

        div.line {
            position: absolute;
            border-right: 1px black solid;
            width: 94px;
            height: 660px;
            top: 360px;
        }

        div.circle {
            position: relative;
            display: inline-block;
            margin-left: 40px;
            width: 5px;
            height: 5px;
            border-radius: 5px;
            border: 2px black solid;
            vertical-align: top;
            top: 10px;
            background-color: white;
            z-index: 5
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <a href="index.html">
                <div class="menu-icon">
                    <div class="cube">
                        <div class="front"></div>
                        <div class="back"></div>
                        <div class="left"></div>
                        <div class="right"></div>
                        <div class="top"></div>
                        <div class="bottom"></div>
                    </div>
                </div>
            </a>
            <div class="top-link">
                <a href="index.html" class="menu home-top">home</a>
                <a href="speaker.html" class="menu speaker-top">speaker</a>
                <a href="schedule.html" class="menu schedule-top">schedule</a>
                <a href="location.html" class="menu location-top">location</a>
            </div>
        </div>

        <div class="schedule">
            <h1 class="schedule">shcedule</h1>
            <h2 class="date">09 September 2018</h2>
            <div class="time">
                <div class="line"></div>
                <div class="time_1">
                    <h2 class="clock">13:30</h2>
                    <div class="circle"></div>
                    <div class="info">
                        <h2 class="title">Opening Ceremony</h2>
                        <p class="location"> Brown Center 1st Floor</p>
                        <p class="detail">warm welcome, snack & beverage provided</p>
                    </div>
                </div>

                <div class="time_2">
                    <h2 class="clock">14:00</h2>
                    <div class="circle"></div>
                    <div class="info">
                        <h2 class="title">Exhibition</h2>
                        <p class="location">Bronze Gallery, Brown 3</p>
                        <p class="detail">amazing opportunity to talk with various artists
                        </p>
                    </div>
                </div>

                <div class="time_3">
                    <h2 class="clock">15:00</h2>
                    <div class="circle"></div>
                    <div class="info">
                        <h2 class="title">Lecture</h2>
                        <p class="location">Falvey Hall </p>
                        <p class="detail">Dalmiro Buigue</p>
                    </div>
                </div>

                <div class="time_4">
                    <h2 class="clock">17:00</h2>
                    <div class="circle"></div>
                    <div class="info">
                        <h2 class="title">Lecture </h2>
                        <p class="location">Falvey Hall </p>
                        <p class="detail">Tim Cooper</p>
                    </div>
                </div>

                <div class="time_5">
                    <h2 class="clock">19:00</h2>
                    <div class="circle"></div>
                    <div class="info">
                        <h2 class="title">Lecture </h2>
                        <p class="location">Falvey Hall</p>
                        <p class="detail">Mike Campau</p>
                    </div>
                </div>

                <div class="time_6">
                    <h2 class="clock">21:00</h2>
                    <div class="circle"></div>
                    <div class="info">
                        <h2 class="title">Closing Party</h2>
                        <p class="location">Brown 1 & Cohen Plaza </p>
                        <p class="detail">talk with the speakers and artists</p>
                    </div>
                </div>
            </div>

        </div>


        <div class="footer">
            <div class="logo-bottom">
                <div class="cube">
                    <div class="front"></div>
                    <div class="back"></div>
                    <div class="left"></div>
                    <div class="right"></div>
                    <div class="top"></div>
                    <div class="bottom"></div>
                </div>
            </div>
            <div class="title-bottom">when <br>graphic design <br>meets 3d</div>
            <div class="link">
                <div class="menu-bottom">
                    <a href="index.html" class="home-bottom bot-nav">home</a>
                    <a href="speaker.html" class="speaker-bottom bot-nav">speaker</a>
                    <a href="schedule.html" class="schedule-bottom bot-nav">schedule</a>
                    <a href="location.html" class="location-bottom bot-nav">location</a>
                </div>
                <div class="socialmedia">
                    <a href="http://instagram.com" target="_blank"><img src="images/icon/instagram.svg" class="instagram social-link"></a>
                    <a href="http://facebook.com" target="_blank"><img src="images/icon/facebook-square.svg" class="facebook social-link"></a>
                    <a href="http://twitter.com" target="_blank"><img src="images/icon/twitter-square.svg" class="twitter social-link"></a>
                    <a href="http://youtube.com" target="_blank"><img src="images/icon/youtube-square.svg" class="youtube social-link"></a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
